spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
 
logging.level.*=DEBUG
logging.file=D:\spring-boot-app.log
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/CustomerData
db.username: root
db.password: Saiamma@786.

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
